[gd_scene load_steps=15 format=3 uid="uid://df2f7x62hbw8w"]

[ext_resource type="Script" path="res://Main.gd" id="1_uinod"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_gterl"]
[ext_resource type="PackedScene" uid="uid://cvokcudrffkgc" path="res://addons/godot-xr-tools/functions/movement_glide.tscn" id="2_x4hm3"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_kqq11"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_q4mum"]
[ext_resource type="PackedScene" uid="uid://cc6ngdqie8o8c" path="res://addons/godot-xr-tools/effects/vignette.tscn" id="4_11ooe"]
[ext_resource type="PackedScene" uid="uid://dl2t5xtnv0u48" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="5_04epy"]
[ext_resource type="PackedScene" uid="uid://ckt118vcpmr6q" path="res://addons/godot-xr-tools/functions/movement_physical_jump.tscn" id="5_s43hw"]
[ext_resource type="PackedScene" uid="uid://luufgowvwex1" path="res://Scenes/chunk.tscn" id="7_1iymk"]
[ext_resource type="Script" path="res://Scenes/World.gd" id="7_dwvum"]

[sub_resource type="BoxMesh" id="BoxMesh_l3knt"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_geccn"]
sky_top_color = Color(0.447059, 0.627451, 0.776471, 1)
sky_horizon_color = Color(0.839216, 0.572549, 0.588235, 1)

[sub_resource type="Sky" id="Sky_ieh3x"]
sky_material = SubResource("ProceduralSkyMaterial_geccn")

[sub_resource type="Environment" id="Environment_j8h1b"]
background_mode = 2
sky = SubResource("Sky_ieh3x")
ambient_light_color = Color(0.976471, 0.976471, 0, 1)
ambient_light_energy = 1.45

[node name="Main" type="Node3D"]
script = ExtResource("1_uinod")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRWingR" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRWingR"]
mesh = SubResource("BoxMesh_l3knt")

[node name="MovementTurn" parent="XROrigin3D/XRWingR" instance=ExtResource("3_q4mum")]

[node name="MovementDirect" parent="XROrigin3D/XRWingR" instance=ExtResource("3_kqq11")]

[node name="XRWingL" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MovementDirect" parent="XROrigin3D/XRWingL" instance=ExtResource("3_kqq11")]
strafe = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/XRWingL"]
mesh = SubResource("BoxMesh_l3knt")
skeleton = NodePath("../../XRWingR")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Vignette" parent="XROrigin3D/XRCamera3D" instance=ExtResource("4_11ooe")]
radius = 0.3
fade = 0.1
auto_fade_delay = 0.1

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("5_04epy")]

[node name="@CharacterBody3D@31456" parent="XROrigin3D" instance=ExtResource("2_gterl")]

[node name="MovementPhysicalJump" parent="XROrigin3D" instance=ExtResource("5_s43hw")]
body_jump_threshold = 1.4
arms_jump_threshold = 2.5

[node name="MovementGlide" parent="XROrigin3D" instance=ExtResource("2_x4hm3")]
glide_detect_distance = 0.8
glide_fall_speed = -5.0
glide_forward_speed = 20.0
horizontal_slew_rate = 3.0
turn_with_roll = true
roll_turn_speed = 1.5
wings_impulse = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j8h1b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.871898, 0.489687, 0, -0.489687, 0.871898, 0, 9.51579, 11.7278)
light_energy = 3.595

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("7_dwvum")
chunk_dist = 3
player = NodePath("../XROrigin3D/@CharacterBody3D@31456")

[node name="Chunk" parent="World" instance=ExtResource("7_1iymk")]
