[gd_scene load_steps=16 format=3 uid="uid://dohmov64pdgb1"]

[ext_resource type="Script" path="res://Main.gd" id="1_h2bth"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_6vk20"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_05jgc"]
[ext_resource type="PackedScene" uid="uid://cc6ngdqie8o8c" path="res://addons/godot-xr-tools/effects/vignette.tscn" id="4_sjsfk"]
[ext_resource type="PackedScene" uid="uid://dl2t5xtnv0u48" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="5_lt1ih"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_icr54"]
[ext_resource type="PackedScene" uid="uid://ckt118vcpmr6q" path="res://addons/godot-xr-tools/functions/movement_physical_jump.tscn" id="7_sucli"]
[ext_resource type="PackedScene" uid="uid://cvokcudrffkgc" path="res://addons/godot-xr-tools/functions/movement_glide.tscn" id="8_3htbv"]
[ext_resource type="Script" path="res://Scenes/TerrainGen.gd" id="9_mb5k7"]
[ext_resource type="PackedScene" uid="uid://pryoxoq2gxey" path="res://Scenes/terrain_chunk.tscn" id="10_1drph"]

[sub_resource type="BoxMesh" id="BoxMesh_l3knt"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_geccn"]
sky_top_color = Color(0.447059, 0.627451, 0.776471, 1)
sky_horizon_color = Color(0.839216, 0.572549, 0.588235, 1)

[sub_resource type="Sky" id="Sky_ieh3x"]
sky_material = SubResource("ProceduralSkyMaterial_geccn")

[sub_resource type="Environment" id="Environment_j8h1b"]
background_mode = 2
background_energy_multiplier = 1.42
sky = SubResource("Sky_ieh3x")
ambient_light_color = Color(1, 0.964706, 0.223529, 1)
ambient_light_energy = 1.45
tonemap_mode = 2
tonemap_exposure = 1.14
fog_light_color = Color(0.517647, 0.552941, 0.607843, 1)
fog_light_energy = 1.57
fog_sun_scatter = 0.31
fog_density = 0.2578
fog_aerial_perspective = 0.23
fog_height = 235.61
fog_height_density = -11.6106

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7tl6l"]
frequency = 0.003
fractal_octaves = 4
fractal_lacunarity = 3.0
fractal_gain = 0.3
fractal_weighted_strength = 0.5
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 15.0
domain_warp_frequency = 0.005
domain_warp_fractal_octaves = 3
domain_warp_fractal_gain = 0.6

[node name="Main" type="Node3D"]
script = ExtResource("1_h2bth")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRWingR" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRWingR"]
mesh = SubResource("BoxMesh_l3knt")

[node name="MovementTurn" parent="XROrigin3D/XRWingR" instance=ExtResource("2_6vk20")]

[node name="MovementDirect" parent="XROrigin3D/XRWingR" instance=ExtResource("3_05jgc")]

[node name="XRWingL" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MovementDirect" parent="XROrigin3D/XRWingL" instance=ExtResource("3_05jgc")]
strafe = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="XROrigin3D/XRWingL"]
mesh = SubResource("BoxMesh_l3knt")
skeleton = NodePath("../../XRWingR")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Vignette" parent="XROrigin3D/XRCamera3D" instance=ExtResource("4_sjsfk")]
radius = 0.3
fade = 0.1
auto_fade_delay = 0.1

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("5_lt1ih")]

[node name="@CharacterBody3D@31456" parent="XROrigin3D" instance=ExtResource("6_icr54")]

[node name="MovementPhysicalJump" parent="XROrigin3D" instance=ExtResource("7_sucli")]
body_jump_threshold = 1.3
arms_jump_threshold = 2.2

[node name="MovementGlide" parent="XROrigin3D" instance=ExtResource("8_3htbv")]
glide_detect_distance = 0.8
glide_fall_speed = -5.0
glide_forward_speed = 20.0
horizontal_slew_rate = 3.0
turn_with_roll = true
roll_turn_speed = 1.5
wings_impulse = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j8h1b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.871898, 0.489687, 0, -0.489687, 0.871898, 0, 9.51579, 11.7278)
light_color = Color(1, 0.819608, 0.596078, 1)
light_energy = 2.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.517

[node name="World" type="Node3D" parent="."]

[node name="TerrainGen" type="Node3D" parent="World" node_paths=PackedStringArray("viewer")]
script = ExtResource("9_mb5k7")
chunkSize = 529
terrain_height = 200
view_distance = 2000
viewer = NodePath("../../XROrigin3D/@CharacterBody3D@31456")
chunk_mesh_scene = ExtResource("10_1drph")
noise = SubResource("FastNoiseLite_7tl6l")
